{
    "name": "cristian/devwebcamp",
    "description": "",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controller\\" : "./controllers",
            "Model\\" : "./models",
            "Validator\\" : "./validators",
            "Util\\" : "./utils",
            "Classes\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "Cristian Pan"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "vlucas/phpdotenv": "^5.4",
        "intervention/image": "^2.7"
    }
}
